In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('CompleteDataset.csv')
data.head(10)

,Unnamed: 0,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,Timestamp
0,0,Aachen,1,1,301,21.0,0,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",-2.840165e+09
1,1,Aarhus,2,1,176,720.0,0,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",-5.996430e+08
2,2,Abee,6,1,77,107000.0,0,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",-5.681070e+08
3,3,Acapulco,10,1,0,1914.0,0,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",1.892754e+08
4,4,Achiras,370,1,307,780.0,0,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",-2.145942e+09
5,5,Adhi Kot,379,1,77,4239.0,0,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)",-1.609484e+09
6,6,Adzhi-Bogdo (stone),390,1,319,910.0,0,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)",-6.627150e+08
7,7,Agen,392,1,169,30000.0,0,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)",-4.922924e+09
8,8,Aguada,398,1,307,1620.0,0,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)",-1.262329e+09
9,9,Aguila Blanca,417,1,222,1440.0,0,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)",-1.577948e+09